import java.util.*;
class Printingmiddleindexposition
{
    public  static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        a[i]=sc.nextInt();
        if(n%2==0)
        {
            int sum1=0,sum2=0;
        for(i=0;i<n/2;i++)
        sum1=sum1+a[i];// SUM OF PRECEEDING ELEMENTS
        for(i=n/2+1;i<n;i++)
         sum2=sum2+a[i];//SUM OF SUCCESSING ELEMENTS
         if(sum1==sum2)
         System.out.print("CENTER POSITION"+n/2);
        }
        else
        {
            int sum1=0,sum2=0;
        for(i=0;i<n/2;i++)
        sum1=sum1+a[i];// SUM OF PRECEEDING ELEMENTS
        for(i=n/2+1;i<n;i++)
         sum2=sum2+a[i];//SUM OF SUCCESSING ELEMENTS
         if(sum1==sum2)
         System.out.print("CENTER POSITION"+n/2);
        }
    }
}
